{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*", "node_modules/**/*", "cypress/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "excludedFiles": ["*.spec.ts", "*.e2e.ts", "*.cy.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "settings": {
        "import/resolver": {
          "alias": {
            "map": [
              ["@app", "./src/app"],
              ["@core", "./src/app/core"],
              ["@env", "./src/environments"],
              ["@/features", "./src/app/features"],
              ["@/assets", "./src/assets"]
            ],
            "extensions": [".ts", ".tsx"]
          }
        }
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:deprecation/recommended",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "import/no-deprecated": "error",
        "import/group-exports": "error",
        "import/exports-last": "error",
        "padding-line-between-statements": [
          "error",
          { "blankLine": "always", "prev": "*", "next": "export" },
          { "blankLine": "any", "prev": "export", "next": "export" }
        ],

        "quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/lines-between-class-members": "error"
      },
      "overrides": [
        {
          "files": ["*.unit.ts", "*.int.ts", "*.spec.ts", "*.test.ts"],
          "env": {
            "jest": true,
            "jest/globals": true
          },
          "extends": ["plugin:jest/recommended", "plugin:jest/style"],
          "plugins": ["jest"],
          "rules": {
            "jest/expect-expect": ["error", { "assertFunctionNames": ["expect", "request.**.expect"] }]
          }
        },
        {
          "files": ["*.e2e.ts", "*.cy.ts"],
          "env": {
            "cypress/globals": true
          },
          "parserOptions": {
            "project": "./cypress/tsconfig.json"
          },
          "extends": ["plugin:cypress/recommended"],
          "plugins": ["cypress"],
          "rules": {}
        }
      ]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
